<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="audio_switch"
        android:summary="@string/enable_disable_option"
        android:title="@string/audio" />
</PreferenceScreen>