<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.dhivo.android.pingpongmatchtracker.activities.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="8dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/player_one"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="8dp"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:hint="Player 1"
                    android:editable="false"
                    />

                <TextView
                    android:id="@+id/player_one_serve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="8dp"
                    android:textAllCaps="true"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:text="Serve"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/player_one_current_set_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingRight="8dp"
                        android:text="@string/initial_set_score"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:background="#616161" />

                    <TextView
                        android:id="@+id/player_one_sets_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="8dp"
                        android:text="@string/initial_sets_won"
                        android:textColor="#757575"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:text="@string/points_sets"
                    android:textColor="#FF616161" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/paddle"
                    android:onClick="playerOneScoreOnClick" />

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/player_two"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="8dp"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:hint="Player 2"
                    android:editable="false"/>

                <TextView
                    android:id="@+id/player_two_serve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="8dp"
                    android:textAllCaps="true"
                    android:textColor="#616161"
                    android:textSize="14sp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/player_two_current_set_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingRight="8dp"
                        android:text="@string/initial_set_score"
                        android:textColor="#000000"
                        android:textSize="56sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:background="#616161" />

                    <TextView
                        android:id="@+id/player_two_sets_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="8dp"
                        android:text="@string/initial_sets_won"
                        android:textColor="#757575"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="2dp"
                    android:text="@string/points_sets"
                    android:textColor="#FF616161" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/paddle"
                    android:onClick="playerTwoScoreOnClick" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#FF616161"
            android:textSize="22sp" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="@string/reset" />

    </LinearLayout>


</RelativeLayout>